//
//  ProductModel.swift
//  E-commerceApp
//
//  Created by Artem Vorobev on 18.10.2022.
//

import UIKit

struct Product: Identifiable{

    var id = UUID()
    var productName: String = ""
    var productDescription: String?
    var productCategory: String = ""
    var productSecondCategory: String = ""
    var count: Int = 1
    var price: Int = 0
    var discount: Int?
    var productImage: [String] = []
    var rating: Int = 0
    var newest: Bool = false
    
}

class Products {
    static var products: [Product] = [
   //MARK: - for hands
        // "gel"
        .init(productName: "Гель для рук \"8018\" (60мл)",
             productDescription: "Антибактериальный гель для рук «8018». Используется для дезинфекции кожи рук. Убивает 99,9% болезнетворных бактерий, грибов и вирусов.",
             productCategory: "Для рук",
             productSecondCategory: "Гель",
             price: 720,
             productImage: ["gel_for_hands_8018_60ml_1", "gel_for_hands_8018_60ml_2", "gel_for_hands_8018_60ml_3"]),
        .init(productName: "Гель для рук \"8018\" (300мл)",
              productDescription: """
                                    Гель для рук с алоэ вера и витамином Е. Гель для обработки рук на основе этилового спирта, который убивает 99,9% болезнетворных бактерий, грибков и вирусов.
                                    
                                    Способ применения: выдавите небольшое количество геля на ладонь и тщательно разотрите руки до полного высыхания.
                                    
                                    Внимание! Легко воспламеняется, беречь от огня и чрезмерного нагревания. Только для наружного применения. В случае попадания в глаза немедленно промыть водой, при необходимости обратиться к врачу.
                                    
                                    Хранить в сухом, защищенном от света и недоступном для детей месте при температуре от -5С до +30С.
                                    
                                    Ingredients (INCI): Ethyl alcohol 66,2% vol., Aqua, Glycerin, Propylene Glycol, Acrylates/C10-30 Alkyl Acrylate Crosspolymer, Triethanolamine (TEA), Perfume, Тocopherol, Aloe barbadensis (aloe vera) leaf gel, Linallol, Citronellol, Geraniol, Lilial, Alpha-Isomethyl ionnone, Eugenol, Hexyl Cinnamaldehyde, Amyl Cinnamaldehyde, Benzyl Salicylate, Coumarin, D-Limonene, Citral, Benzyl Alcohol, Amyl Cinnamyl Alcohol, Benzyl Benzoate, Cinnamyl Alcohol, Isoeugenol.
                                    
                                    Срок годности: 3 года
                                    """,
              productCategory: "Для рук",
              productSecondCategory: "Гель",
              price: 2650,
              discount: 10,
              productImage: ["gel_for_hands_8018_300ml_1", "gel_for_hands_8018_300ml_2", "gel_for_hands_8018_300ml_3"]),
        .init(productName: "Гель для рук Ветивер, Лимон, Бергамот (300мл)",
              productDescription: """
                                    Гель для рук с алоэ вера и витамином Е. Гель для обработки рук на основе этилового спирта, который убивает 99,9% болезнетворных бактерий, грибков и вирусов.

                                    Способ применения: выдавите небольшое количество геля на ладонь и тщательно разотрите руки до полного высыхания.

                                    Внимание! Легко воспламеняется, беречь от огня и чрезмерного нагревания. Только для наружного применения. В случае попадания в глаза немедленно промыть водой, при необходимости обратиться к врачу.

                                    Хранить в сухом, защищенном от света и недоступном для детей месте при температуре от -5С до +30С.

                                    Ingredients (INCI): Ethyl alcohol 66,2% vol., Aqua, Glycerin, Propylene Glycol, Acrylates/C10-30 Alkyl Acrylate Crosspolymer, Triethanolamine (TEA), Perfume, Тocopherol, Aloe barbadensis (aloe vera) leaf gel, Linallol, Citronellol, Geraniol, Lilial, Alpha-Isomethyl ionnone, Eugenol, Hexyl Cinnamaldehyde, Amyl Cinnamaldehyde, Benzyl Salicylate, Coumarin, D-Limonene, Citral, Benzyl Alcohol, Amyl Cinnamyl Alcohol, Benzyl Benzoate, Cinnamyl Alcohol, Isoeugenol.

                                    Срок годности: 3 года
                                    """,
              productCategory: "Для рук",
              productSecondCategory: "Гель",
              price: 2650,
              discount: 30,
              productImage: ["gel_for_hands_vetiver_lemon_bergamot_300ml_1"]),
        .init(productName: "Гель для рук Нероли, Грейпфрут, Ветивер (60мл)",
              productDescription: """
              Антибактериальный гель для рук «Нероли, Грейпфрут, Ветивер». Используется для дезинфекции кожи рук. Убивает 99,9% болезнетворных бактерий, грибов и вирусов.
              """,
              productCategory: "Для рук",
              productSecondCategory: "Гель",
              price: 720,
              discount: 10,
              productImage: ["gel_for_hands_neroli_grapefruit_vetiver_60ml_1", "gel_for_hands_neroli_grapefruit_vetiver_60ml_2", "gel_for_hands_neroli_grapefruit_vetiver_60ml_3", "gel_for_hands_neroli_grapefruit_vetiver_60ml_4"],
             newest: true),
        // "soap"
        .init(productName: "Твердое мыло в алюминиевой мыльнице Fiction (100гр)",
              productDescription: """
                                А ещё идеально для подарка, как знак внимания!
                                Твердое мыло никогда не выйдет из моды, ведь тактильные ощущения — самое приятное, что можно испытывать. А если положить кусочек мыла в гардероб, одежда будет всегда пропитана любимым ароматом. Уникальная основа мыла создает ощущение крема. Мыло не оставляет следов на раковине или мыльнице. В его составе - только натуральные ингредиенты. Твердое мыло мягко и эффективно очищает кожу от жира и других загрязнений. Подходит для ежедневного умывания лица, мытья рук и тела.
                                """,
              productCategory: "Для рук",
              productSecondCategory: "Мыло",
              price: 1341,
              productImage: ["solid_soap_100gr_1", "solid_soap_100gr_2", "solid_soap_100gr_3", "solid_soap_100gr_4"]),
        .init(productName: "Твердое мыло в алюминиевой мыльнице \"717\" (100гр)2",
              productDescription: """
                                Любимое кусковое мыло теперь в удобной металлической мыльнице, которую можно взять с собой в любое путешествие.
                                А ещё идеально для подарка, как знак внимания!
                                Твердое мыло никогда не выйдет из моды, ведь тактильные ощущения — самое приятное, что можно испытывать. А если положить кусочек мыла в гардероб, одежда будет всегда пропитана любимым ароматом. Уникальная основа мыла создает ощущение крема. Мыло не оставляет следов на раковине или мыльнице. В его составе - только натуральные ингредиенты. Твердое мыло мягко и эффективно очищает кожу от жира и других загрязнений. Подходит для ежедневного умывания лица, мытья рук и тела.
                                """,
              productCategory: "Для рук",
              productSecondCategory: "Мыло",
              price: 1341,
              discount: 40,
              productImage: ["solid_soap_717_100gr_1", "solid_soap_717_100gr_2", "solid_soap_717_100gr_3", "solid_soap_717_100gr_4"]),
        .init(productName: "Твердое мыло Кожа, Сандал, Амбра (75гр)",
             productDescription: """
              Твердое мыло никогда не выйдет из моды, ведь тактильные ощущения — самое приятное, что можно испытывать. А если положить кусочек мыла в гардероб, одежда будет всегда пропитана любимым ароматом. Уникальная основа мыла создает ощущение крема. Мыло не оставляет следов на раковине или мыльнице. В его составе - только натуральные ингредиенты. Твердое мыло мягко и эффективно очищает кожу от жира и других загрязнений. Подходит для ежедневного умывания лица, мытья рук и тела.

              Вспенить мыло в руках, тщательно смыть теплой водой.
             """,
             productCategory: "Для рук",
             productSecondCategory: "Мыло",
             price: 702,
             productImage: ["solid_soap_leather_sandalwood_amber_75gr"],
             rating: 22),
        .init(productName: "Твердое мыло Дубовый мох, Амбра (75гр)",
             productDescription: """
                                Твердое мыло никогда не выйдет из моды, ведь тактильные ощущения — самое приятное, что можно испытывать. А если положить кусочек мыла в гардероб, одежда будет всегда пропитана любимым ароматом. Уникальная основа мыла создает ощущение крема. Мыло не оставляет следов на раковине или мыльнице. В его составе - только натуральные ингредиенты. Твердое мыло мягко и эффективно очищает кожу от жира и других загрязнений. Подходит для ежедневного умывания лица, мытья рук и тела.
                                
                                Вспенить мыло в руках, тщательно смыть теплой водой.
                                """,
             productCategory: "Для рук",
             productSecondCategory: "Мыло",
             price: 702,
             productImage: ["solid_soap_oakmoss_amber_75gr"]),
        .init(productName: "Жидкое мыло Ванильный Бленд (300мл)",
              productDescription: """
                                Мягко и эффективно очищает кожу от жира и других видов загрязнений. Подходит для ежедневного умывания, мытья рук и тела. Нанести немного мыла на влажную кожу, вспенить и тщательно смыть водой.
                                
                                Хранить в сухом, защищенном от света и недоступном для детей месте при температуре от +5С до +25С. В случае попадания в глаза немедленно промыть их большим количеством воды, при необходимости обратиться к врачу. Для наружного применения. Использование в пищевых целях опасно для жизни.
                                
                                Состав указан на упаковке в соответствии с международной номенклатурой косметических ингредиентов INCI.
                                """,
             productCategory: "Для рук",
             productSecondCategory: "Мыло",
             price: 1818,
              productImage: ["hand_soap_vanill_blend_300ml_1", "hand_soap_vanill_blend_300ml_2", "hand_soap_vanill_blend_300ml_3"],
             newest: true),
        .init(productName: "Жидкое мыло Дубовый мох, Амбра (300мл)",
              productDescription: """
                                Мягко и эффективно очищает кожу от жира и других видов загрязнений. Подходит для ежедневного умывания, мытья рук и тела. Нанести немного мыла на влажную кожу, вспенить и тщательно смыть водой.

                                Хранить в сухом, защищенном от света и недоступном для детей месте при температуре от +5С до +25С. В случае попадания в глаза немедленно промыть их большим количеством воды, при необходимости обратиться к врачу. Для наружного применения. Использование в пищевых целях опасно для жизни.

                                Состав указан на упаковке в соответствии с международной номенклатурой косметических ингредиентов INCI.
                                """,
             productCategory: "Для рук",
             productSecondCategory: "Мыло",
             price: 1818,
              discount: 10,
             productImage: ["hand_soap_oakmoss_amber_300ml_1", "hand_soap_oakmoss_amber_300ml_2"]),
        // "cream"
        .init(productName: "Крем для рук Дубовый мох, Амбра (50мл)",
              productDescription: """
                                Интенсивно питает и смягчает кожу рук, надолго придавая ей упругость и эластичность. Крем с мягкой текстурой легко впитывается.

                                Выдавить из тюбика немного крема и равномерно распределить по заранее очищенной коже рук. Использовать в течение дня по мере необходимости.

                                Хранить при комнатной температуре. В случае попадания в глаза немедленно промыть их большим количеством воды, при необходимости обратиться к врачу. Для наружного применения. Использование в пищевых целях опасно для жизни.

                                Состав указан на упаковке в соответствии с международной номенклатурой косметических ингредиентов INCI.
                                """,
             productCategory: "Для рук",
             productSecondCategory: "Крем",
             price: 1368,
             productImage: ["hand_cream_oakmoss_amber_50ml"]),
        .init(productName: "Крем для рук Кедр, Сандал, Амбра, Пачули (50мл)",
              productDescription: """
                                Интенсивно питает и смягчает кожу рук, надолго придавая ей упругость и эластичность. Крем с мягкой текстурой легко впитывается.

                                Выдавить из тюбика немного крема и равномерно распределить по заранее очищенной коже рук. Использовать в течение дня по мере необходимости.

                                Хранить при комнатной температуре. В случае попадания в глаза немедленно промыть их большим количеством воды, при необходимости обратиться к врачу. Для наружного применения. Использование в пищевых целях опасно для жизни.

                                Состав указан на упаковке в соответствии с международной номенклатурой косметических ингредиентов INCI.
                                """,
             productCategory: "Для рук",
             productSecondCategory: "Крем",
             price: 1368,
             productImage: ["hand_cream_cadarwood_sandalwood_amber_patchouli_50ml"]),
        .init(productName: "Крем для рук Ванильный Бленд (50мл)",
              productDescription: """
                                Интенсивно питает и смягчает кожу рук, надолго придавая ей упругость и эластичность. Крем с мягкой текстурой легко впитывается.

                                Выдавить из тюбика немного крема и равномерно распределить по заранее очищенной коже рук. Использовать в течение дня по мере необходимости.

                                Хранить при комнатной температуре. В случае попадания в глаза немедленно промыть их большим количеством воды, при необходимости обратиться к врачу. Для наружного применения. Использование в пищевых целях опасно для жизни.

                                Состав указан на упаковке в соответствии с международной номенклатурой косметических ингредиентов INCI.
                                """,
             productCategory: "Для рук",
             productSecondCategory: "Крем",
             price: 1368,
             productImage: ["hand_cream_vanilablend_50ml"],
              rating: 17,
             newest: true),
        .init(productName: "Крем для рук Ваниль, Амбра, Лаванда (125мл)",
              productDescription: """
                                Интенсивно питает и смягчает кожу рук, надолго придавая ей упругость и эластичность. Крем с мягкой текстурой легко впитывается.

                                Выдавить из тюбика немного крема и равномерно распределить по заранее очищенной коже рук. Использовать в течение дня по мере необходимости.

                                Хранить при комнатной температуре. В случае попадания в глаза немедленно промыть их большим количеством воды, при необходимости обратиться к врачу. Для наружного применения. Использование в пищевых целях опасно для жизни.

                                Состав указан на упаковке в соответствии с международной номенклатурой косметических ингредиентов INCI.
                                """,
             productCategory: "Для рук",
             productSecondCategory: "Крем",
             price: 2871,
              discount: 30,
             productImage: ["hand_cream_vanila_amber_lavanda_125ml"]),
        .init(productName: "Крем для рук Дубовый мох, Амбра (125мл)",
              productDescription: """
                                Интенсивно питает и смягчает кожу рук, надолго придавая ей упругость и эластичность. Крем с мягкой текстурой легко впитывается.

                                Выдавить из тюбика немного крема и равномерно распределить по заранее очищенной коже рук. Использовать в течение дня по мере необходимости.

                                Хранить при комнатной температуре. В случае попадания в глаза немедленно промыть их большим количеством воды, при необходимости обратиться к врачу. Для наружного применения. Использование в пищевых целях опасно для жизни.

                                Состав указан на упаковке в соответствии с международной номенклатурой косметических ингредиентов INCI.
                                """,
             productCategory: "Для рук",
             productSecondCategory: "Крем",
             price: 2871,
             productImage: ["hand_cream_oakmoss_amber_125ml"]),
        .init(productName: "Крем для рук Табак, Амбра, Пачули (125мл)",
              productDescription: """
                                Интенсивно питает и смягчает кожу рук, надолго придавая ей упругость и эластичность. Крем с мягкой текстурой легко впитывается.

                                Выдавить из тюбика немного крема и равномерно распределить по заранее очищенной коже рук. Использовать в течение дня по мере необходимости.

                                Хранить при комнатной температуре. В случае попадания в глаза немедленно промыть их большим количеством воды, при необходимости обратиться к врачу. Для наружного применения. Использование в пищевых целях опасно для жизни.

                                Состав указан на упаковке в соответствии с международной номенклатурой косметических ингредиентов INCI.
                                """,
             productCategory: "Для рук",
             productSecondCategory: "Крем",
             price: 2871,
             productImage: ["hand_cream_tabacco_amber_patchouli_125ml"],
              rating: 28),
        //MARK: - for face
        // "cream"
        .init(productName: "Крем для лица Питательный : Универсальный (10мл)",
                productDescription: """
                                Способ применения
                                
                                Разогрейте небольшое количество крема в руках и нанесите на кожу. Через 15-20 минут можно наносить средство с SPF и делать макияж.
                                """,
                productCategory: "Для лица",
                productSecondCategory: "Крем",
                price: 693,
                productImage: ["cream_for_face_nourishing_10ml_1"]),
        .init(productName: "Крем для лица Питательный : Универсальный (50мл)",
            productDescription: """
                            Способ применения
                            
                            Разогрейте небольшое количество крема в руках и нанесите на кожу. Через 15-20 минут можно наносить средство с SPF и делать макияж.
                            """,
            productCategory: "Для лица",
            productSecondCategory: "Крем",
            price: 3348,
            discount: 10,
            productImage: ["cream_for_face_nourishing_50ml_1", "cream_for_face_nourishing_50ml_2", "cream_for_face_nourishing_50ml_3"]),
        .init(productName: "Крем для лица Увлажняющий : Универсальный (10мл)",
            productDescription: """
                            Способ применения
                            
                            Разогрейте небольшое количество крема в руках и нанесите на кожу. Через 15-20 минут можно наносить средство с SPF и делать макияж.
                            """,
            productCategory: "Для лица",
            productSecondCategory: "Крем",
            price: 693,
            productImage: ["cream_for_face_universal_10ml_1", "cream_for_face_universal_10ml_2", "cream_for_face_universal_10ml_3", "cream_for_face_universal_10ml_4"]),
        .init(productName: "Крем для лица Увлажняющий : Универсальный (50мл)",
            productDescription: """
                            Способ применения
                            
                            Разогрейте небольшое количество крема в руках и нанесите на кожу. Через 15-20 минут можно наносить средство с SPF и делать макияж.
                            """,
            productCategory: "Для лица",
            productSecondCategory: "Крем",
            price: 3348,
            productImage: ["cream_for_face_universal_50ml_1", "cream_for_face_universal_50ml_2", "cream_for_face_universal_50ml_3", "cream_for_face_universal_50ml_4"]),
        //MARK: - for body
        // "gel"
        .init(productName: "Гель для душа Кожа, Сандал, Амбра (200мл)",
                productDescription: """
                                Способ применения:
                                Нанесите небольшое количество геля на влажную кожу, вспеньте руками или с помощью мочалки, а затем смойте.
                                
                                Подходит для любого типа кожи.
                                В состав всех продуктов входят натуральные масла. Возможна аллергическая реакция.
                                """,
                productCategory: "Для тела",
                productSecondCategory: "Гель",
                price: 1575,
                discount: 30,
                productImage: ["gel_for_body_leather_sandal_amber_200ml_1"],
                newest: true),
        .init(productName: "Гель для душа Ваниль, Амбра, Лаванда (300мл)",
                productDescription: """
                                Способ применения:
                                Нанесите небольшое количество геля на влажную кожу, вспеньте руками или с помощью мочалки, а затем смойте.
                                
                                Подходит для любого типа кожи.
                                В состав всех продуктов входят натуральные масла. Возможна аллергическая реакция.
                                """,
                productCategory: "Для тела",
                productSecondCategory: "Гель",
                price: 1917,
                productImage: ["gel_for_body_vanilla_amber_lavanda_300ml_1"]),
        .init(productName: "Гель для душа Иланг-иланг, Ветивер, Мускус (300мл)",
                productDescription: """
                                Способ применения:
                                Нанесите небольшое количество геля на влажную кожу, вспеньте руками или с помощью мочалки, а затем смойте.
                                
                                Подходит для любого типа кожи.
                                В состав всех продуктов входят натуральные масла. Возможна аллергическая реакция.
                                """,
                productCategory: "Для тела",
                productSecondCategory: "Гель",
                price: 1917,
                productImage: ["gel_for_body_ylang-ylang_vetiver_mouscus_300ml_1"]),
        // "cream"
        .init(productName: "Крем для тела Кедр, Сандал, Амбра, Пачули (200мл)",
                productDescription: """
                                Способ применения

                                Нанесите крем на сухую или слегка влажную кожу и распределите легкими массажными движениями до полного впитывания.
                                Подходит для любого типа кожи.
                                В состав всех продуктов входят натуральные масла. Возможна аллергическая реакция.
                                """,
                productCategory: "Для тела",
                productSecondCategory: "Крем",
                price: 3294,
                productImage: ["body_cream_cadarwood_sandalwood_amber_patchouli_200ml"]),
        .init(productName: "Крем для тела Дубовый мох, Амбра (195мл)",
                productDescription: """
                                Способ применения

                                Нанесите крем на сухую или слегка влажную кожу и распределите легкими массажными движениями до полного впитывания.
                                Подходит для любого типа кожи.
                                В состав всех продуктов входят натуральные масла. Возможна аллергическая реакция.
                                """,
                productCategory: "Для тела",
                productSecondCategory: "Крем",
                price: 3294,
                productImage: ["body_cream_oakmoss_amber_195ml_1", "body_cream_oakmoss_amber_195ml_2"]),
        .init(productName: "Крем для тела Зеленый чай (195мл)",
                productDescription: """
                                Способ применения

                                Нанесите крем на сухую или слегка влажную кожу и распределите легкими массажными движениями до полного впитывания.
                                Подходит для любого типа кожи.
                                В состав всех продуктов входят натуральные масла. Возможна аллергическая реакция.
                                """,
                productCategory: "Для тела",
                productSecondCategory: "Крем",
                price: 3294,
                discount: 10,
                productImage: ["body_cream_green-tea_195ml_1"]),
        .init(productName: "Крем для тела Зеленый чай (200мл)",
                productDescription: """
                                Способ применения

                                Нанесите крем на сухую или слегка влажную кожу и распределите легкими массажными движениями до полного впитывания.
                                Подходит для любого типа кожи.
                                В состав всех продуктов входят натуральные масла. Возможна аллергическая реакция.
                                """,
                productCategory: "Для тела",
                productSecondCategory: "Крем",
                price: 3294,
                productImage: ["body_cream_green-tea_200ml_1"]),
        .init(productName: "Крем для тела Кожа, Сандал, Амбра (200мл)",
                productDescription: """
                                Способ применения

                                Нанесите крем на сухую или слегка влажную кожу и распределите легкими массажными движениями до полного впитывания.
                                Подходит для любого типа кожи.
                                В состав всех продуктов входят натуральные масла. Возможна аллергическая реакция.
                                """,
                productCategory: "Для тела",
                productSecondCategory: "Крем",
                price: 3294,
                productImage: ["body_cream_leather_sandal_amber_200ml_1"]),
        // "oil"
        .init(productName: "Масло для тела Ванильный Бленд (100мл)",
                    productDescription: """
                                    Способ применения

                                    Нанесите масло на кожу и распределите легкими массажными движениями до полного впитывания.
                                    Подходит для любого типа кожи.
                                    В состав всех продуктов входят натуральные масла. Возможна аллергическая реакция.
                                    """,
                    productCategory: "Для тела",
                    productSecondCategory: "Масло",
                    price: 2484,
                    productImage: ["body_oil_vanilla_blend_100ml_1", "body_oil_vanilla_blend_100ml_2"]),
        .init(productName: "Масло для тела Дубовый мох, Амбра (100мл)",
                    productDescription: """
                                    Способ применения

                                    Нанесите масло на кожу и распределите легкими массажными движениями до полного впитывания.
                                    Подходит для любого типа кожи.
                                    В состав всех продуктов входят натуральные масла. Возможна аллергическая реакция.
                                    """,
                    productCategory: "Для тела",
                    productSecondCategory: "Масло",
                    price: 2484,
                    productImage: ["body_oil_oakmoss_amber_100ml"]),
        .init(productName: "Масло для тела \"717\" (100мл)",
                    productDescription: """
                                    Способ применения

                                    Нанесите масло на кожу и распределите легкими массажными движениями до полного впитывания.
                                    Подходит для любого типа кожи.
                                    В состав всех продуктов входят натуральные масла. Возможна аллергическая реакция.
                                    """,
                    productCategory: "Для тела",
                    productSecondCategory: "Масло",
                    price: 2484,
                    productImage: ["body_oil_717_100ml_1", "body_oil_717_100ml_2"]),
        // "scrab"
        .init(productName: "Скраб для тела Черный Перец, Амбра, Нероли (70мл)",
                    productDescription: """
                                    Способ применения

                                    Нанесите нужное количество скраба на кожу легкими массажными движениями, а затем смойте водой.
                                    Подходит для любого типа кожи.
                                    В состав всех продуктов входят натуральные масла. Возможна аллергическая реакция.
                                    """,
                    productCategory: "Для тела",
                    productSecondCategory: "Скраб",
                    price: 855,
                    discount: 10,
                    productImage: ["body_scrab_black-pepper_amber_neroli_70ml"]),
        .init(productName: "Скраб для тела Апельсин, Жасмин, Ваниль (70мл)",
                    productDescription: """
                                    Способ применения

                                    Нанесите нужное количество скраба на кожу легкими массажными движениями, а затем смойте водой.
                                    Подходит для любого типа кожи.
                                    В состав всех продуктов входят натуральные масла. Возможна аллергическая реакция.
                                    """,
                    productCategory: "Для тела",
                    productSecondCategory: "Скраб",
                    price: 855,
                    productImage: ["body_scrab_orange_jasmine_vanilla_70ml"]),
        .init(productName: "Скраб для тела Ванильный Бленд (200мл)",
                    productDescription: """
                                    Способ применения

                                    Нанесите нужное количество скраба на кожу легкими массажными движениями, а затем смойте водой.
                                    Подходит для любого типа кожи.
                                    В состав всех продуктов входят натуральные масла. Возможна аллергическая реакция.
                                    """,
                    productCategory: "Для тела",
                    productSecondCategory: "Скраб",
                    price: 2781,
                    productImage: ["body_scrab_vanilla-blend_200ml_1", "body_scrab_vanilla-blend_200ml_2", "body_scrab_vanilla-blend_200ml_3"]),
        .init(productName: "Скраб для тела Кедр, Сандал, Амбра, Пачули (200мл)",
                    productDescription: """
                                    Способ применения

                                    Нанесите нужное количество скраба на кожу легкими массажными движениями, а затем смойте водой.
                                    Подходит для любого типа кожи.
                                    В состав всех продуктов входят натуральные масла. Возможна аллергическая реакция.
                                    """,
                    productCategory: "Для тела",
                    productSecondCategory: "Скраб",
                    price: 2781,
                    productImage: ["body_scrab_cadarwood_sandalwood_amber_patchouli_200ml"]),
        //MARK: - for hair
        // "conditioner"
        .init(productName: "Кондиционер для волос Бергамот, Зеленый Чай, Сандал (300мл)",
                    productDescription: """
                                    Смягчает, питает и разглаживает волосы, восстанавливает их текстуру. Подходит для частого использования. Для всех типов волос.

                                    Нанести немного кондиционера на чистые влажные волосы. Распределить по всей длине и оставить на несколько минут, смыть водой.

                                    Хранить в сухом, защищенном от света и недоступном для детей месте при температуре от +5С до +25С. В случае попадания в глаза немедленно промыть их большим количеством воды, при необходимости обратиться к врачу. Для наружного применения.
                                    """,
                    productCategory: "Для волос",
                    productSecondCategory: "Кондиционер",
                    price: 2178,
                    discount: 10,
                    productImage: ["hair_conditioner_bergamot_green-tea_sandalwood_300ml"]),
        .init(productName: "Кондиционер для волос Ванильный Бленд (300мл)",
                    productDescription: """
                                    Смягчает, питает и разглаживает волосы, восстанавливает их текстуру. Подходит для частого использования. Для всех типов волос.

                                    Нанести немного кондиционера на чистые влажные волосы. Распределить по всей длине и оставить на несколько минут, смыть водой.

                                    Хранить в сухом, защищенном от света и недоступном для детей месте при температуре от +5С до +25С. В случае попадания в глаза немедленно промыть их большим количеством воды, при необходимости обратиться к врачу. Для наружного применения.
                                    """,
                    productCategory: "Для волос",
                    productSecondCategory: "Кондиционер",
                    price: 2178,
                    productImage: ["hair_conditioner_vanilla-blend_300ml"]),
        .init(productName: "Кондиционер для волос Иланг-иланг, Ветивер, Мускус (300мл)",
                    productDescription: """
                                    Смягчает, питает и разглаживает волосы, восстанавливает их текстуру. Подходит для частого использования. Для всех типов волос.

                                    Нанести немного кондиционера на чистые влажные волосы. Распределить по всей длине и оставить на несколько минут, смыть водой.

                                    Хранить в сухом, защищенном от света и недоступном для детей месте при температуре от +5С до +25С. В случае попадания в глаза немедленно промыть их большим количеством воды, при необходимости обратиться к врачу. Для наружного применения.
                                    """,
                    productCategory: "Для волос",
                    productSecondCategory: "Кондиционер",
                    price: 2178,
                    productImage: ["hair_conditioner_ilang-ilang&vetiver_musk_300ml"]),
        .init(productName: "Кондиционер для волос Розмарин, Лимон, Нероли (300мл)",
                    productDescription: """
                                    Смягчает, питает и разглаживает волосы, восстанавливает их текстуру. Подходит для частого использования. Для всех типов волос.

                                    Нанести немного кондиционера на чистые влажные волосы. Распределить по всей длине и оставить на несколько минут, смыть водой.

                                    Хранить в сухом, защищенном от света и недоступном для детей месте при температуре от +5С до +25С. В случае попадания в глаза немедленно промыть их большим количеством воды, при необходимости обратиться к врачу. Для наружного применения.
                                    """,
                    productCategory: "Для волос",
                    productSecondCategory: "Кондиционер",
                    price: 2178,
                    productImage: ["hair_conditioner_rosemary_lemon_neroli_300ml"]),
        .init(productName: "Кондиционер для волос Fiction (300мл)",
                    productDescription: """
                                    Смягчает, питает и разглаживает волосы, восстанавливает их текстуру. Подходит для частого использования. Для всех типов волос.

                                    Нанести немного кондиционера на чистые влажные волосы. Распределить по всей длине и оставить на несколько минут, смыть водой.

                                    Хранить в сухом, защищенном от света и недоступном для детей месте при температуре от +5С до +25С. В случае попадания в глаза немедленно промыть их большим количеством воды, при необходимости обратиться к врачу. Для наружного применения.
                                    """,
                    productCategory: "Для волос",
                    productSecondCategory: "Кондиционер",
                    price: 2178,
                    productImage: ["hair_conditioner_fiction_300ml_1", "hair_conditioner_fiction_300ml_2"]),
        // "mask"
        .init(productName: "Кератиновая маска для волос Розмарин, Лимон, Нероли (30мл)",
                    productDescription: """
                                    Обеспечивает долговременное увлажнение волос. Укрепляет их, делает идеально гладкими, устраняет сухость, запаивает секущиеся кончики и прекрасно смягчает. Рекомендуется использовать в сочетании с шампунем Zielinski&Rozen. Для всех типов волос.

                                    Равномерно нанести на вымытые шампунем и подсушенные полотенцем волосы. Оставить на 5-10 минут, смыть теплой водой. Перейти к укладке.

                                    Хранить в сухом, защищенном от света и недоступном для детей месте при температуре от +5С до +25С. В случае попадания в глаза немедленно промыть их большим количеством воды, при необходимости обратиться к врачу. Для наружного применения.

                                    Ingredients (INCI): Water/Aqua, Cetyl Alcohol, Glycerin, Behentrimonium Chloride, Cetearyl Alcohol, Fragrance (Supplement), Dimethicone, Isopropyl Myristate, Cyclopentasiloxane, Centrimonium Chloride, Hydrolyzed Keratin, Prunus Amygdalus Dulcis (Sweet Almond) Oil, Xylitylglucoside, Anhydroxylitol, Panthenol (Pro Vitamin B5), Xylitol, Hydroxyethylcellulose, Glucose, Phenoxyethanol, Tocopheryl Acetate (Vitamin E), Sodium Benzoate, Ethylhexylglycerin, Citric Acid, Lilial, Lyral, D-Limonene, Hexil Cinnamaldegyde, Linallol, Gamma Methylionone, Citronellol, Geraniol, Hydroxycitronellal.
                                    """,
                    productCategory: "Для волос",
                    productSecondCategory: "Маска",
                    price: 765,
                    productImage: ["keratin_hair_mask_rosemary&lemon_neroli_30ml_1", "keratin_hair_mask_rosemary&lemon_neroli_30ml_2", "keratin_hair_mask_rosemary&lemon_neroli_30ml_3"]),
        .init(productName: "Кератиновая маска для волос Бергамот, Нероли, Апельсин (200мл)",
                    productDescription: """
                                    Обеспечивает долговременное увлажнение волос. Укрепляет их, делает идеально гладкими, устраняет сухость, запаивает секущиеся кончики и прекрасно смягчает. Рекомендуется использовать в сочетании с шампунем Zielinski&Rozen. Для всех типов волос.

                                    Равномерно нанести на вымытые шампунем и подсушенные полотенцем волосы. Оставить на 5-10 минут, смыть теплой водой. Перейти к укладке.

                                    Хранить в сухом, защищенном от света и недоступном для детей месте при температуре от +5С до +25С. В случае попадания в глаза немедленно промыть их большим количеством воды, при необходимости обратиться к врачу. Для наружного применения.

                                    Ingredients (INCI): Water/Aqua, Cetyl Alcohol, Glycerin, Behentrimonium Chloride, Cetearyl Alcohol, Fragrance (Supplement), Dimethicone, Isopropyl Myristate, Cyclopentasiloxane, Centrimonium Chloride, Hydrolyzed Keratin, Prunus Amygdalus Dulcis (Sweet Almond) Oil, Xylitylglucoside, Anhydroxylitol, Panthenol (Pro Vitamin B5), Xylitol, Hydroxyethylcellulose, Glucose, Phenoxyethanol, Tocopheryl Acetate (Vitamin E), Sodium Benzoate, Ethylhexylglycerin, Citric Acid, Lilial, Lyral, D-Limonene, Hexil Cinnamaldegyde, Linallol, Gamma Methylionone, Citronellol, Geraniol, Hydroxycitronellal.
                                    """,
                    productCategory: "Для волос",
                    productSecondCategory: "Маска",
                    price: 2673,
                    productImage: ["keratin_hair_mask_bergamot_neroli_orange_200ml"]),
        .init(productName: "Кератиновая маска для волос Иланг-иланг, Ветивер, Мускус (200мл)",
                    productDescription: """
                                    Обеспечивает долговременное увлажнение волос. Укрепляет их, делает идеально гладкими, устраняет сухость, запаивает секущиеся кончики и прекрасно смягчает. Рекомендуется использовать в сочетании с шампунем Zielinski&Rozen. Для всех типов волос.

                                    Равномерно нанести на вымытые шампунем и подсушенные полотенцем волосы. Оставить на 5-10 минут, смыть теплой водой. Перейти к укладке.

                                    Хранить в сухом, защищенном от света и недоступном для детей месте при температуре от +5С до +25С. В случае попадания в глаза немедленно промыть их большим количеством воды, при необходимости обратиться к врачу. Для наружного применения.

                                    Ingredients (INCI): Water/Aqua, Cetyl Alcohol, Glycerin, Behentrimonium Chloride, Cetearyl Alcohol, Fragrance (Supplement), Dimethicone, Isopropyl Myristate, Cyclopentasiloxane, Centrimonium Chloride, Hydrolyzed Keratin, Prunus Amygdalus Dulcis (Sweet Almond) Oil, Xylitylglucoside, Anhydroxylitol, Panthenol (Pro Vitamin B5), Xylitol, Hydroxyethylcellulose, Glucose, Phenoxyethanol, Tocopheryl Acetate (Vitamin E), Sodium Benzoate, Ethylhexylglycerin, Citric Acid, Lilial, Lyral, D-Limonene, Hexil Cinnamaldegyde, Linallol, Gamma Methylionone, Citronellol, Geraniol, Hydroxycitronellal.
                                    """,
                    productCategory: "Для волос",
                    productSecondCategory: "Маска",
                    price: 2673,
                    productImage: ["keratin_hair_mask_ilang-ilang&vetiver_musk_200ml"]),
        .init(productName: "Кератиновая маска для волос Розмарин, Лимон, Нероли (200мл)",
                    productDescription: """
                                    Обеспечивает долговременное увлажнение волос. Укрепляет их, делает идеально гладкими, устраняет сухость, запаивает секущиеся кончики и прекрасно смягчает. Рекомендуется использовать в сочетании с шампунем Zielinski&Rozen. Для всех типов волос.

                                    Равномерно нанести на вымытые шампунем и подсушенные полотенцем волосы. Оставить на 5-10 минут, смыть теплой водой. Перейти к укладке.

                                    Хранить в сухом, защищенном от света и недоступном для детей месте при температуре от +5С до +25С. В случае попадания в глаза немедленно промыть их большим количеством воды, при необходимости обратиться к врачу. Для наружного применения.

                                    Ingredients (INCI): Water/Aqua, Cetyl Alcohol, Glycerin, Behentrimonium Chloride, Cetearyl Alcohol, Fragrance (Supplement), Dimethicone, Isopropyl Myristate, Cyclopentasiloxane, Centrimonium Chloride, Hydrolyzed Keratin, Prunus Amygdalus Dulcis (Sweet Almond) Oil, Xylitylglucoside, Anhydroxylitol, Panthenol (Pro Vitamin B5), Xylitol, Hydroxyethylcellulose, Glucose, Phenoxyethanol, Tocopheryl Acetate (Vitamin E), Sodium Benzoate, Ethylhexylglycerin, Citric Acid, Lilial, Lyral, D-Limonene, Hexil Cinnamaldegyde, Linallol, Gamma Methylionone, Citronellol, Geraniol, Hydroxycitronellal.
                                    """,
                    productCategory: "Для волос",
                    productSecondCategory: "Маска",
                    price: 2673,
                    discount: 20,
                    productImage: ["keratin_hair_mask_rosemary_lemon_neroli_200ml_1", "keratin_hair_mask_rosemary_lemon_neroli_200ml_2", "keratin_hair_mask_rosemary_lemon_neroli_200ml_3"]),
        .init(productName: "Кератиновая маска для волос Кожа, Сандал, Амбра (200мл)",
                    productDescription: """
                                    Обеспечивает долговременное увлажнение волос. Укрепляет их, делает идеально гладкими, устраняет сухость, запаивает секущиеся кончики и прекрасно смягчает. Рекомендуется использовать в сочетании с шампунем Zielinski&Rozen. Для всех типов волос.

                                    Равномерно нанести на вымытые шампунем и подсушенные полотенцем волосы. Оставить на 5-10 минут, смыть теплой водой. Перейти к укладке.

                                    Хранить в сухом, защищенном от света и недоступном для детей месте при температуре от +5С до +25С. В случае попадания в глаза немедленно промыть их большим количеством воды, при необходимости обратиться к врачу. Для наружного применения.

                                    Ingredients (INCI): Water/Aqua, Cetyl Alcohol, Glycerin, Behentrimonium Chloride, Cetearyl Alcohol, Fragrance (Supplement), Dimethicone, Isopropyl Myristate, Cyclopentasiloxane, Centrimonium Chloride, Hydrolyzed Keratin, Prunus Amygdalus Dulcis (Sweet Almond) Oil, Xylitylglucoside, Anhydroxylitol, Panthenol (Pro Vitamin B5), Xylitol, Hydroxyethylcellulose, Glucose, Phenoxyethanol, Tocopheryl Acetate (Vitamin E), Sodium Benzoate, Ethylhexylglycerin, Citric Acid, Lilial, Lyral, D-Limonene, Hexil Cinnamaldegyde, Linallol, Gamma Methylionone, Citronellol, Geraniol, Hydroxycitronellal.
                                    """,
                    productCategory: "Для волос",
                    productSecondCategory: "Маска",
                    price: 2673,
                    productImage: ["keratin_hair_mask_leather_sandalwood_amber_200ml"]),
        // "serum"
        .init(productName: "Сыворотка для волос Розмарин, Лимон, Нероли (50мл)",
                    productDescription: """
                                    Сыворотка защищает волосы от солнечных лучей и предотвращает появление секущихся кончиков. Подходит для всех типов волос.

                                    Способ применения: равномерно нанесите на чистые подсушенные полотенцем волосы, не смывать. Подходит для ежедневного использования. Особенно благоприятно после пребывания на солнце.
                                    """,
                    productCategory: "Для волос",
                    productSecondCategory: "Сыворотка",
                    price: 1656,
                    productImage: ["hair_serum_rosemary&lemon_neroli_50ml"]),
        .init(productName: "Сыворотка для волос Ветивер, Лимон, Бергамот (50мл)",
                    productDescription: """
                                    Сыворотка защищает волосы от солнечных лучей и предотвращает появление секущихся кончиков. Подходит для всех типов волос.

                                    Способ применения: равномерно нанесите на чистые подсушенные полотенцем волосы, не смывать. Подходит для ежедневного использования. Особенно благоприятно после пребывания на солнце.
                                    """,
                    productCategory: "Для волос",
                    productSecondCategory: "Сыворотка",
                    price: 1656,
                    productImage: ["hair_serum_vetiver_lemon_bergamot_50ml"]),
        .init(productName: "Сыворотка для волос Черный перец, Амбра, Нероли (50мл)",
                    productDescription: """
                                    Сыворотка защищает волосы от солнечных лучей и предотвращает появление секущихся кончиков. Подходит для всех типов волос.

                                    Способ применения: равномерно нанесите на чистые подсушенные полотенцем волосы, не смывать. Подходит для ежедневного использования. Особенно благоприятно после пребывания на солнце.
                                    """,
                    productCategory: "Для волос",
                    productSecondCategory: "Сыворотка",
                    price: 1656,
                    productImage: ["hair_serum_black-paper_amber_neroli_50ml"]),
        // "shampoo"
        .init(productName: "Шампунь Ванильный Бленд (300мл)",
                    productDescription: """
                                    Шампунь Zielinski&Rozen подходит для всех типов волос. Эфирные масла в составе придают волосам эластичность и гладкость. Благотворно влияет на кожу головы. Подходит для ежедневного применения. Рекомендуется использовать с кондиционером для волос Zielinski&Rozen. Любимый аромат надолго остается на волосах.

                                    Вспенить немного шампуня в ладонях, распределить по всей длине волос, смыть водой.
                                    """,
                    productCategory: "Для волос",
                    productSecondCategory: "Шампунь",
                    price: 2223,
                    productImage: ["shampoo_vanilla-blend_300ml_1", "shampoo_vanilla-blend_300ml_2"]),
        .init(productName: "Шампунь Черный перец, Ветивер, Нероли, Амбра (300мл)",
                    productDescription: """
                                    Шампунь Zielinski&Rozen подходит для всех типов волос. Эфирные масла в составе придают волосам эластичность и гладкость. Благотворно влияет на кожу головы. Подходит для ежедневного применения. Рекомендуется использовать с кондиционером для волос Zielinski&Rozen. Любимый аромат надолго остается на волосах.

                                    Вспенить немного шампуня в ладонях, распределить по всей длине волос, смыть водой.
                                    """,
                    productCategory: "Для волос",
                    productSecondCategory: "Шампунь",
                    price: 2223,
                    discount: 20,
                    productImage: ["shampoo_black-paper_vetiver_neroli_amber_300ml_1", "shampoo_black-paper_vetiver_neroli_amber_300ml_2"]),
        .init(productName: "Шампунь Пудра (300мл)",
                    productDescription: """
                                    Шампунь Zielinski&Rozen подходит для всех типов волос. Эфирные масла в составе придают волосам эластичность и гладкость. Благотворно влияет на кожу головы. Подходит для ежедневного применения. Рекомендуется использовать с кондиционером для волос Zielinski&Rozen. Любимый аромат надолго остается на волосах.

                                    Вспенить немного шампуня в ладонях, распределить по всей длине волос, смыть водой.
                                    """,
                    productCategory: "Для волос",
                    productSecondCategory: "Шампунь",
                    price: 2223,
                    productImage: ["shampoo_powder_300ml_2"]),
        .init(productName: "Шампунь Ветивер, Лимон, Бергамот (50мл)",
                    productDescription: """
                                    Шампунь Zielinski&Rozen подходит для всех типов волос. Эфирные масла в составе придают волосам эластичность и гладкость. Благотворно влияет на кожу головы. Подходит для ежедневного применения. Рекомендуется использовать с кондиционером для волос Zielinski&Rozen. Любимый аромат надолго остается на волосах.

                                    Вспенить немного шампуня в ладонях, распределить по всей длине волос, смыть водой.
                                    """,
                    productCategory: "Для волос",
                    productSecondCategory: "Шампунь",
                    price: 585,
                    productImage: ["shampoo_vetiver&lemon_bergamot_50ml"]),
        .init(productName: "Шампунь Розмарин, Лимон, Нероли (50мл)",
                    productDescription: """
                                    Шампунь Zielinski&Rozen подходит для всех типов волос. Эфирные масла в составе придают волосам эластичность и гладкость. Благотворно влияет на кожу головы. Подходит для ежедневного применения. Рекомендуется использовать с кондиционером для волос Zielinski&Rozen. Любимый аромат надолго остается на волосах.

                                    Вспенить немного шампуня в ладонях, распределить по всей длине волос, смыть водой.
                                    """,
                    productCategory: "Для волос",
                    productSecondCategory: "Шампунь",
                    price: 585,
                    productImage: ["shampoo_rosemary&lemon_neroli_50ml_1", "shampoo_rosemary&lemon_neroli_50ml_2"]),
        .init(productName: "Шампунь Грейпфрут, Алойзия, Жасмин (300мл)",
                    productDescription: """
                                    Шампунь Zielinski&Rozen подходит для всех типов волос. Эфирные масла в составе придают волосам эластичность и гладкость. Благотворно влияет на кожу головы. Подходит для ежедневного применения. Рекомендуется использовать с кондиционером для волос Zielinski&Rozen. Любимый аромат надолго остается на волосах.

                                    Вспенить немного шампуня в ладонях, распределить по всей длине волос, смыть водой.
                                    """,
                    productCategory: "Для волос",
                    productSecondCategory: "Шампунь",
                    price: 2223,
                    productImage: ["shampoo_grapefruit_aloysiajasmine_300ml"]),
        
    ]
    
    private init(){
        
    }
}
