//
//  ProductModel.swift
//  E-commerceApp
//
//  Created by Artem Vorobev on 18.10.2022.
//

import UIKit

struct Product: Identifiable{

    var id = UUID()
    var productName: String = ""
    var productDescription: String?
    var productCategory: String = ""
    var productSecondCategory: String = ""
    var count: Int = 1
    var price: Int = 0
    var discount: Int?
    var productImage: [String] = []
    var rating: Int = 0
    var volume: String?
    var newest: Bool = false
    
}

class Products {
    static var products: [Product] = [
        // "gel_for_hands"
        .init(productName: "Гель для рук \"8018\" (60мл)",
             productDescription: "Антибактериальный гель для рук «8018». Используется для дезинфекции кожи рук. Убивает 99,9% болезнетворных бактерий, грибов и вирусов.",
             productCategory: "для рук",
             productSecondCategory: "гель",
             price: 720,
             productImage: ["gel_for_hands_8018_60ml_1", "gel_for_hands_8018_60ml_2", "gel_for_hands_8018_60ml_3", "gel_for_hands_8018_60ml_4"],
             volume: "60ml"),
        .init(productName: "Гель для рук \"8018\" (300мл)",
              productDescription: """
                                    Гель для рук с алоэ вера и витамином Е. Гель для обработки рук на основе этилового спирта, который убивает 99,9% болезнетворных бактерий, грибков и вирусов.
                                    
                                    Способ применения: выдавите небольшое количество геля на ладонь и тщательно разотрите руки до полного высыхания.
                                    
                                    Внимание! Легко воспламеняется, беречь от огня и чрезмерного нагревания. Только для наружного применения. В случае попадания в глаза немедленно промыть водой, при необходимости обратиться к врачу.
                                    
                                    Хранить в сухом, защищенном от света и недоступном для детей месте при температуре от -5С до +30С.
                                    
                                    Ingredients (INCI): Ethyl alcohol 66,2% vol., Aqua, Glycerin, Propylene Glycol, Acrylates/C10-30 Alkyl Acrylate Crosspolymer, Triethanolamine (TEA), Perfume, Тocopherol, Aloe barbadensis (aloe vera) leaf gel, Linallol, Citronellol, Geraniol, Lilial, Alpha-Isomethyl ionnone, Eugenol, Hexyl Cinnamaldehyde, Amyl Cinnamaldehyde, Benzyl Salicylate, Coumarin, D-Limonene, Citral, Benzyl Alcohol, Amyl Cinnamyl Alcohol, Benzyl Benzoate, Cinnamyl Alcohol, Isoeugenol.
                                    
                                    Срок годности: 3 года
                                    """,
              productCategory: "гель",
              productSecondCategory: "gel_for_hands",
              price: 2650,
              discount: 10,
              productImage: ["gel_for_hands_8018_300ml_1", "gel_for_hands_8018_300ml_2", "gel_for_hands_8018_300ml_3"],
              volume: "300ml"),
        // "solid_soap"
        .init(productName: "Твердое мыло в алюминиевой мыльнице Fiction (100гр)",
              productDescription: """
                                А ещё идеально для подарка, как знак внимания!
                                Твердое мыло никогда не выйдет из моды, ведь тактильные ощущения — самое приятное, что можно испытывать. А если положить кусочек мыла в гардероб, одежда будет всегда пропитана любимым ароматом. Уникальная основа мыла создает ощущение крема. Мыло не оставляет следов на раковине или мыльнице. В его составе - только натуральные ингредиенты. Твердое мыло мягко и эффективно очищает кожу от жира и других загрязнений. Подходит для ежедневного умывания лица, мытья рук и тела.
                                """,
              productCategory: "мыло",
              productSecondCategory: "solid_soap",
              price: 1341,
              productImage: ["solid_soap_100gr_1", "solid_soap_100gr_2", "solid_soap_100gr_3", "solid_soap_100gr_4"]),
        .init(productName: "Твердое мыло в алюминиевой мыльнице \"717\" (100гр)2",
              productDescription: """
                                Любимое кусковое мыло теперь в удобной металлической мыльнице, которую можно взять с собой в любое путешествие.
                                А ещё идеально для подарка, как знак внимания!
                                Твердое мыло никогда не выйдет из моды, ведь тактильные ощущения — самое приятное, что можно испытывать. А если положить кусочек мыла в гардероб, одежда будет всегда пропитана любимым ароматом. Уникальная основа мыла создает ощущение крема. Мыло не оставляет следов на раковине или мыльнице. В его составе - только натуральные ингредиенты. Твердое мыло мягко и эффективно очищает кожу от жира и других загрязнений. Подходит для ежедневного умывания лица, мытья рук и тела.
                                """,
              productCategory: "для рук",
              productSecondCategory: "мыло",
              price: 1341,
              discount: 40,
              productImage: ["solid_soap_717_100gr_1", "solid_soap_717_100gr_2", "solid_soap_717_100gr_3", "solid_soap_717_100gr_4"]),
        .init(productName: "Твердое мыло Кожа, Сандал, Амбра (75гр)",
             productDescription: """
              Твердое мыло никогда не выйдет из моды, ведь тактильные ощущения — самое приятное, что можно испытывать. А если положить кусочек мыла в гардероб, одежда будет всегда пропитана любимым ароматом. Уникальная основа мыла создает ощущение крема. Мыло не оставляет следов на раковине или мыльнице. В его составе - только натуральные ингредиенты. Твердое мыло мягко и эффективно очищает кожу от жира и других загрязнений. Подходит для ежедневного умывания лица, мытья рук и тела.

              Вспенить мыло в руках, тщательно смыть теплой водой.
             """,
             productCategory: "для рук",
             productSecondCategory: "мыло",
             price: 702,
             productImage: ["solid_soap_leather_sandalwood_amber_75gr"],
             rating: 22),
        .init(productName: "Твердое мыло Дубовый мох, Амбра (75гр)",
             productDescription: """
                                Твердое мыло никогда не выйдет из моды, ведь тактильные ощущения — самое приятное, что можно испытывать. А если положить кусочек мыла в гардероб, одежда будет всегда пропитана любимым ароматом. Уникальная основа мыла создает ощущение крема. Мыло не оставляет следов на раковине или мыльнице. В его составе - только натуральные ингредиенты. Твердое мыло мягко и эффективно очищает кожу от жира и других загрязнений. Подходит для ежедневного умывания лица, мытья рук и тела.
                                
                                Вспенить мыло в руках, тщательно смыть теплой водой.
                                """,
             productCategory: "для рук",
             productSecondCategory: "мыло",
             price: 702,
             productImage: ["solid_soap_oakmoss_amber_75gr"]),
        // "hand_soap"
        .init(productName: "Жидкое мыло Ванильный Бленд (300мл)",
              productDescription: """
                                Мягко и эффективно очищает кожу от жира и других видов загрязнений. Подходит для ежедневного умывания, мытья рук и тела. Нанести немного мыла на влажную кожу, вспенить и тщательно смыть водой.
                                
                                Хранить в сухом, защищенном от света и недоступном для детей месте при температуре от +5С до +25С. В случае попадания в глаза немедленно промыть их большим количеством воды, при необходимости обратиться к врачу. Для наружного применения. Использование в пищевых целях опасно для жизни.
                                
                                Состав указан на упаковке в соответствии с международной номенклатурой косметических ингредиентов INCI.
                                """,
             productCategory: "для рук",
             productSecondCategory: "мыло",
             price: 1818,
             productImage: ["hand_soap_vanill_blend_300ml_1", "hand_soap_vanill_blend_300ml_2", "hand_soap_vanill_blend_300ml_3"],
             volume: "300ml"),
        .init(productName: "Жидкое мыло Дубовый мох, Амбра (300мл)",
              productDescription: """
                                Мягко и эффективно очищает кожу от жира и других видов загрязнений. Подходит для ежедневного умывания, мытья рук и тела. Нанести немного мыла на влажную кожу, вспенить и тщательно смыть водой.

                                Хранить в сухом, защищенном от света и недоступном для детей месте при температуре от +5С до +25С. В случае попадания в глаза немедленно промыть их большим количеством воды, при необходимости обратиться к врачу. Для наружного применения. Использование в пищевых целях опасно для жизни.

                                Состав указан на упаковке в соответствии с международной номенклатурой косметических ингредиентов INCI.
                                """,
             productCategory: "для рук",
             productSecondCategory: "мыло",
             price: 1818,
              discount: 10,
             productImage: ["hand_soap_oakmoss_amber_300ml_1", "hand_soap_oakmoss_amber_300ml_2"],
             volume: "300ml"),
        // "hand_cream"
        .init(productName: "Крем для рук Дубовый мох, Амбра (50мл)",
              productDescription: """
                                Интенсивно питает и смягчает кожу рук, надолго придавая ей упругость и эластичность. Крем с мягкой текстурой легко впитывается.

                                Выдавить из тюбика немного крема и равномерно распределить по заранее очищенной коже рук. Использовать в течение дня по мере необходимости.

                                Хранить при комнатной температуре. В случае попадания в глаза немедленно промыть их большим количеством воды, при необходимости обратиться к врачу. Для наружного применения. Использование в пищевых целях опасно для жизни.

                                Состав указан на упаковке в соответствии с международной номенклатурой косметических ингредиентов INCI.
                                """,
             productCategory: "для рук",
             productSecondCategory: "крем",
             price: 1368,
             productImage: ["hand_cream_oakmoss_amber_50ml"],
             volume: "50ml"),
        .init(productName: "Крем для рук Кедр, Сандал, Амбра, Пачули (50мл)",
              productDescription: """
                                Интенсивно питает и смягчает кожу рук, надолго придавая ей упругость и эластичность. Крем с мягкой текстурой легко впитывается.

                                Выдавить из тюбика немного крема и равномерно распределить по заранее очищенной коже рук. Использовать в течение дня по мере необходимости.

                                Хранить при комнатной температуре. В случае попадания в глаза немедленно промыть их большим количеством воды, при необходимости обратиться к врачу. Для наружного применения. Использование в пищевых целях опасно для жизни.

                                Состав указан на упаковке в соответствии с международной номенклатурой косметических ингредиентов INCI.
                                """,
             productCategory: "для рук",
             productSecondCategory: "крем",
             price: 1368,
             productImage: ["hand_cream_cadarwood_sandalwood_amber_patchouli_50ml"],
             volume: "50ml"),
        .init(productName: "Крем для рук Ванильный Бленд (50мл)",
              productDescription: """
                                Интенсивно питает и смягчает кожу рук, надолго придавая ей упругость и эластичность. Крем с мягкой текстурой легко впитывается.

                                Выдавить из тюбика немного крема и равномерно распределить по заранее очищенной коже рук. Использовать в течение дня по мере необходимости.

                                Хранить при комнатной температуре. В случае попадания в глаза немедленно промыть их большим количеством воды, при необходимости обратиться к врачу. Для наружного применения. Использование в пищевых целях опасно для жизни.

                                Состав указан на упаковке в соответствии с международной номенклатурой косметических ингредиентов INCI.
                                """,
             productCategory: "для рук",
             productSecondCategory: "крем",
             price: 1368,
             productImage: ["hand_cream_vanilablend_50ml"],
              rating: 17,
             volume: "50ml"),
        .init(productName: "Крем для рук Ваниль, Амбра, Лаванда (125мл)",
              productDescription: """
                                Интенсивно питает и смягчает кожу рук, надолго придавая ей упругость и эластичность. Крем с мягкой текстурой легко впитывается.

                                Выдавить из тюбика немного крема и равномерно распределить по заранее очищенной коже рук. Использовать в течение дня по мере необходимости.

                                Хранить при комнатной температуре. В случае попадания в глаза немедленно промыть их большим количеством воды, при необходимости обратиться к врачу. Для наружного применения. Использование в пищевых целях опасно для жизни.

                                Состав указан на упаковке в соответствии с международной номенклатурой косметических ингредиентов INCI.
                                """,
             productCategory: "для рук",
             productSecondCategory: "крем",
             price: 2871,
              discount: 30,
             productImage: ["hand_cream_vanila_amber_lavanda_125ml"],
             volume: "125ml"),
        .init(productName: "Крем для рук Дубовый мох, Амбра (125мл)",
              productDescription: """
                                Интенсивно питает и смягчает кожу рук, надолго придавая ей упругость и эластичность. Крем с мягкой текстурой легко впитывается.

                                Выдавить из тюбика немного крема и равномерно распределить по заранее очищенной коже рук. Использовать в течение дня по мере необходимости.

                                Хранить при комнатной температуре. В случае попадания в глаза немедленно промыть их большим количеством воды, при необходимости обратиться к врачу. Для наружного применения. Использование в пищевых целях опасно для жизни.

                                Состав указан на упаковке в соответствии с международной номенклатурой косметических ингредиентов INCI.
                                """,
             productCategory: "для рук",
             productSecondCategory: "крем",
             price: 2871,
             productImage: ["hand_cream_oakmoss_amber_125ml"],
             volume: "125ml"),
        .init(productName: "Крем для рук Табак, Амбра, Пачули (125мл)",
              productDescription: """
                                Интенсивно питает и смягчает кожу рук, надолго придавая ей упругость и эластичность. Крем с мягкой текстурой легко впитывается.

                                Выдавить из тюбика немного крема и равномерно распределить по заранее очищенной коже рук. Использовать в течение дня по мере необходимости.

                                Хранить при комнатной температуре. В случае попадания в глаза немедленно промыть их большим количеством воды, при необходимости обратиться к врачу. Для наружного применения. Использование в пищевых целях опасно для жизни.

                                Состав указан на упаковке в соответствии с международной номенклатурой косметических ингредиентов INCI.
                                """,
             productCategory: "для рук",
             productSecondCategory: "крем",
             price: 2871,
             productImage: ["hand_cream_tabacco_amber_patchouli_125ml"],
              rating: 28,
             volume: "125ml"),
    ]
    
    private init(){
        
    }
}
